# Obtén esta clave desde el panel de control de la API de Gemini (Google AI Studio)
GEMINI_API_KEY=AIzaSyBkOIctiQ2jPF0NKDsZ0g9dN5eHbqNkIR8

# Obtén estas claves desde la configuración de tu proyecto en Firebase
# (Configuración del proyecto > General > Tus apps > App web > Configuración y SDK)
FIREBASE_API_KEY=AIzaSyB2ACx6BET4NLQQPncJuJg3h0uVWwoKchU
FIREBASE_AUTH_DOMAIN=app-menu-familiar.firebaseapp.com
FIREBASE_PROJECT_ID=app-menu-familiar
FIREBASE_STORAGE_BUCKET=app-menu-familiar.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=309178690297
FIREBASE_APP_ID=1:309178690297:web:aadb1b25bcb3714d071028
